<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MyApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="WallpaperType" Type="System.String" Scope="User">
      <Value Profile="(Default)">GradientBlue</Value>
    </Setting>
    <Setting Name="CustomWallpaperPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="GradientColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">25, 25, 35</Value>
    </Setting>
    <Setting Name="GradientColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">45, 45, 65</Value>
    </Setting>
    <Setting Name="SolidColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="WindowMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AppVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">1.0.0</Value>
    </Setting>
    <Setting Name="LastUpdateCheck" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2025-01-01</Value>
    </Setting>
    <Setting Name="AutoUpdateEnabled" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>