# TM OS - Инструкция по установке 
 
🚀 Как запустить TM OS: 
 
1. Распакуйте все файлы в любую папку 
2. Запустите TM_OS.exe 
3. Наслаждайтесь! 🎉 
 
⚙️ Системные требования: 
- Windows 10/11 
- 100+ MB RAM 
- 50+ MB свободного места 
 
💡 Все настройки сохраняются автоматически! 
🎮 Попробуйте ввести "2+2" в калькулятор! 
